<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6720b3fb95a347dda84c8d4e6f36434c" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="11.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attachment" Width="1.5" PointX="15.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Meeting" Width="1.5" PointX="18.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schema" Width="1.625" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VillageConfig" Width="1.5" PointX="5.375" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="Model.Configuration" Width="1.5" PointX="9.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="13.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Dashboardobj" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.ImageConfig" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>